{
  "name": "@pomodoro/styleguide",
  "private": true,
  "version": "0.7.0",
  "scripts": {
    "lint": "vue-cli-service lint",
    "release": "release-it",
    "build": "vue-cli-service storybook:build -c config -o public",
    "start": "vue-cli-service storybook:serve -p 6006 -c config"
  },
  "main": "./dist/library.ssr.js",
  "module": "./dist/library.esm.js",
  "browser": "./dist/library.js",
  "unpkg": "./dist/library.js",
  "dependencies": {
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/theming": "^6.2.9",
    "core-js": "^2.6.5",
    "dateformat": "^4.5.1",
    "moment-timezone": "^0.5.33",
    "release-it": "^14.6.1",
    "vue": "^2.6.10",
    "vue-flatpickr-component": "^8.1.6",
    "vue-slider-component": "^3.2.11"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@release-it/conventional-changelog": "^2.0.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/vue": "^6.2.9",
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.2.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-rawbot": "^1.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "postcss": "^7.0.35",
    "prettier": "^1.18.2",
    "sass": "^1.32.11",
    "sass-loader": "^10",
    "storybook-tailwind-dark-mode": "^1.0.9",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.2",
    "vue-cli-plugin-storybook": "~2.0.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.10"
  }
}
